# Database connection
DB_NAME=<your-database-name>
DB_USER=<your-database-user>
DB_PASS=<your-database-pass>
DB_HOST=<your-database-host>
DB_PORT=<your-database-port>

# Auth
ACCESS_TOKEN_EXPIRE_MINUTES=1440
SECRET_KEY=<your-secret-key>