DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_NAME=postgres  
DB_PORT=6543
DB_USER=postgres.aoxuzvmrzdmilbgkishz
DB_PASSWORD=ujY8u5iFiqTSy*D
DB_URI=postgresql://postgres.aoxuzvmrzdmilbgkishz:ujY8u5iFiqTSy*D@aws-0-us-west-1.pooler.supabase.com:6543/postgres
BACK_PORT=6543
ACCESS_TOKEN_EXPIRE_MINUTES=1440
SECRET_KEY=e97965045c7df14cb4d5760371e7325104a8f33ad5d00c0a506d6fb09d0047db